.widget {
  box-sizing: border-box;
  padding: 30px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #020617;
  overflow: hidden;
}

.header {
  margin-bottom: 18px;
  display: flex;

  h1 {
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
  }

  & > :nth-child(2) {
    margin-inline-start: auto;
    width: 150px;
    height: 39px;
    box-sizing: border-box;
    padding: 0 20px;
    display: flex;
    align-items: center;
    border: 1px solid #020617;
    border-radius: 99999px;
  }
}

.tableWrapper {
  position: relative;
  overflow-y: auto;
  padding-right: 20px;
  height: 100%;
}

.table {
  $minColGutter: 25px;

  width: 100%;
  border-spacing: 0;

  th,
  td {
    text-align: start;

    &:last-child {
      text-align: end;
      width: 1%;
      white-space: nowrap;
    }
  }

  .thead {
    position: sticky;
    top: 0;
    background: #fff;

    // Gap between columns
    tr > th:not(:last-child) {
      padding-right: $minColGutter;
    }

    tr > th {
      padding: 0;
      border-bottom: 1px solid rgba(#020617, 0.25);

      h1 {
        padding-bottom: 10px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        text-align: start;
      }
    }
  }

  .tbody {
    tr > td {
      padding: 0;
    }

    // Gutter between thead and tbody
    tr:first-child > td {
      padding-top: 20px;
    }

    // Gap between rows
    tr:not(:last-child) > td {
      padding-bottom: 20px;
    }

    // Gap between columns
    tr > td:not(:last-child) {
      padding-right: $minColGutter;
    }

    tr > td:last-child > .cellWrapper {
      justify-content: flex-end;
    }

    .cellWrapper {
      height: 50px;
      display: flex;
      align-items: center;
    }

    .titleCell {
      display: grid;
      grid-template-areas:
        "icon title"
        "icon description";
      grid-template-columns: auto 1fr;
      gap: 5px 15px;

      & > :nth-child(1) {
        grid-area: icon;
        height: 50px;
      }

      & > :nth-child(2) {
        grid-area: title;
        width: 100%;
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        color: #020617;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      & > :nth-child(3) {
        grid-area: description;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: rgba(#020617, 0.75);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .priceCell {
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
    }

    .ratingCell {
      display: flex;
      align-items: center;
      gap: 5px;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;

      & > :first-child {
        fill: #f7b129;
        color: #f7b129;
      }
    }

    .totalCell {
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
    }
  }
}
